{
  "name": "accounteasy",
  "version": "1.0.0",
  "description": "finacial app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "email-templates": "^5.0.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.7",
    "multer": "^1.4.1",
    "nodemailer": "^5.1.1",
    "pug": "^2.0.3"
  }
}
